const readline = require('readline');
const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});
let data = [];
rl.on('line', (input)=>{
    data.push(input);
})
rl.on('close', ()=>{
    solve(data);
})
function solve(data){
    s1 = data[0];
    s2 = data[1];
    console.log(compareStrings(s1, s2));
}
function compareStrings(s1, s2){
    for(let i = 0; i < s1.length; i++){
        s1char = s1[i].toLowerCase().charCodeAt(0);
        s2char = s2[i].toLowerCase().charCodeAt(0);
        if(s1char > s2char) {
            return 1;
        } else if(s1char < s2char){
            return -1;
        }
    }
    return 0;
}